
// Base16 Tomorrow
// A color scheme by Chris Kempson (http://chriskempson.com)

// Grayscale
@black:           #000000; // 00
@very-dark-gray:  #282a2e; // 01
@dark-gray:       #373b41; // 02
@gray:            #969896; // 03
@light-gray:      #b4b7b4; // 04
@very-light-gray: #c5c8c6; // 05
@almost-white:    #eaeaea; // 06
@white:           #ffffff; // 07

// Colors
@red:             #d54e53; // 08
@orange:          #e78c45; // 09
@yellow:          #e7c547; // 0A
@green:           #b9ca4a; // 0B
@cyan:            #70c0b1; // 0C
@blue:            #7aa6da; // 0D
@purple:          #c397d8; // 0E
@brown:           #a3685a; // 0F
